<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="LightAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize theme -->
        <item name="colorPrimary">@color/orange_200</item>
        <item name="colorPrimaryDark">@color/orange_200</item>
    </style>

    <style name="DarkAppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/orange_200</item>
        <item name="colorPrimaryDark">@color/orange_200</item>
    </style>

</resources>